{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3998a8b1-2a28-4a43-b118-e37925a3cb3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}